* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color:#FF900E1A;
}
/* Nav bar styles */
.navigation-bar{
    display: flex;
    justify-content: space-between;
    padding: 5% 5%;
    align-items: center;
}
.manu{
    display: flex;
    gap: 2vw;
}
.navigation-bar>h3{
    font-size: 2em;
}
/* .manu>li>a{
} */
/* Banner styles */
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-title{
    font-size: 4em;
    text-align: center;
}
.banner>p{
    text-align: center;
}
.genarel-text{
    color: #727272;
    margin: 3% 0;
}
.btn{
    height: 7vh;
    width: 12vw;
    color: #ffffff;
    border: none;
    border-radius: 5%;
    background-color: #FF900E;
}
.banner>img{
    width: 80%;
    margin: 3% 0;
}
/* Second section styles */
.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    margin: 3% 3%;
}
.image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
}
.image>img{
    width: 100%;
}
.text-contener>h3{
    font-size: 2em;
}
/* third section styles */
.features{
    display: flex;
    justify-content: center;
    gap: 7vw;
    margin: 5% 5%;
    align-items: center;
}
.big-image{   
    width: 100%;
}
.big-btn{
    position: relative;
    border: none;
    color: #ffffff;
    background-color: #FF900E;
    font-size: 1.1em;
    padding: 5%;
    bottom: 15vh;
    border-radius: 5%;
   right: 3vw;
}
.main-title{
    font-size: 2em;
    margin: 5% 0;
    border-left:3px solid #FF900E ;
    padding: 3%;
    
}
.all-features{
    width: 80%;
}
.btn-img{
    width: 90%;
}
.box{
    margin: 3% 2%;
    box-shadow:5px 5px 4px #727272 ;
    border: 1px solid #ffffff;
}
@media screen and (max-width:576px) {
    .image{
        grid-template-columns: repeat(1, 1fr);
    }
    .conteiner{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
}
@media screen and (min-width:577px) and (max-width:768px) 
{
    .image{
        grid-template-columns: repeat(2, 1fr);
    }
    .conteiner{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
}